unsubscribeButton = //*[text()='Подписки']
subscribeButton = /html/body/div/div/div/div/div/ul//*[text()='Подписаться']
subscriberLink = /html/body/div/div/div/div/div/ul//*[text()='Подписаться']/../../../div/div/div/a
firstPhoto = //*[@id="react-root"]/section/main/article/div/div/div/a[1]
likeButton = /html/body/div[2]/div/div[2]/div/article/div[2]/section[2]/a

enterLink = //*[@id="react-root"]/section/main/article/div/div/p/a
loginField = //*[@id="react-root"]/section/main/article/div/div/div/form/div[1]/input
passwordField = //*[@id="react-root"]/section/main/article/div/div/div/form/div[2]/input
enterButton = //*[@id="react-root"]/section/main/article/div/div/div/form/span/button
closeBannerButton = /html/body/div/div/div/div/div/button

searchButton = //*[@id="react-root"]/section/nav/div/div/div/div/div/div[2]/a
searchField = //*[@id="react-root"]/section/main/div/div/div/input
groupLink = //*[@id="react-root"]/section/main/div/div/div/div/div/div/a
followersPageLink = //*[@id="react-root"]/section/main/article/header/div/ul/li[2]/a
subscriberLiElement = /html/body/div/div/div/div/div/ul/li[%d]
visibleSubscriber = /html/body/div/div/div/div/div/ul//*[text()='Подписаться']

personalPageButton = //*[@id="react-root"]/section/nav/div/div/div/div/div/div[5]/a
followingsPage = //*[@id="react-root"]/section/main/article/header/div/ul/li[3]/a
usnubscriberLiElement = /html/body/div/div/div/div/div/ul/li[%d]
visibleFollower = //*[text()='Подписки']